bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-l resize-pane -R

# Rebind ctrl-b to ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# QOL
set -g history-limit 10000
set -g allow-rename off

# Joining windows
bind-key m command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

set-window-option -g mode-keys vi

# (prefix) + Alt + Shift + P to save history from pane
run-shell /opt/tmux-logging/logging.tmux
